name: pre-release-workflow

on:
  pull_request:
    branches: [master]

jobs:
  commits-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: wagoid/commitlint-github-action@v5
  code-quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: build-image
        run: make build
      - name: run-code-quality
        run: make code_quality
      - name: run-unit-tests
        run: make unit_tests
      - name: run-integration-tests
        run: make integration_tests